spring.profiles.active=desarrollo
#SSL
server.ssl.enabled=false
#descripción
application-description=@project.description@
application-version=@project.version@
application-title=API de pruebas para AWS